<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="icasieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IcasieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="icasieModel.Conference" />
    <EntitySet Name="Fees" EntityType="icasieModel.Fee" />
    <EntitySet Name="Participants" EntityType="icasieModel.Participant" />
    <EntitySet Name="Submissions" EntityType="icasieModel.Submission" />
    <EntitySet Name="SubThemes" EntityType="icasieModel.SubTheme" />
    <EntitySet Name="Users" EntityType="icasieModel.User" />
    <AssociationSet Name="FK_Participants_Conferences" Association="icasieModel.FK_Participants_Conferences">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Conferences" Association="icasieModel.FK_Submissions_Conferences">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Submission" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Users" Association="icasieModel.FK_Participants_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_SubThemes" Association="icasieModel.FK_Submissions_SubThemes">
      <End Role="SubTheme" EntitySet="SubThemes" />
      <End Role="Submission" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Users" Association="icasieModel.FK_Submissions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Submission" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Users1" Association="icasieModel.FK_Submissions_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Submission" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Users2" Association="icasieModel.FK_Submissions_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="Submission" EntitySet="Submissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaperSubStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaperSubEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastSequenceNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastParticipantNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Participants" Relationship="icasieModel.FK_Participants_Conferences" FromRole="Conference" ToRole="Participant" />
    <NavigationProperty Name="Submissions" Relationship="icasieModel.FK_Submissions_Conferences" FromRole="Conference" ToRole="Submission" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeId" />
    </Key>
    <Property Name="FeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="Payment" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="PaymentFileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPayment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Conference" Relationship="icasieModel.FK_Participants_Conferences" FromRole="Participant" ToRole="Conference" />
    <NavigationProperty Name="User" Relationship="icasieModel.FK_Participants_Users" FromRole="Participant" ToRole="User" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullPaperStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullPaper" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullPaperFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullPaperDate" Type="DateTime" Precision="0" />
    <Property Name="Payment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PaymentFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReviewedBy" Type="Int32" />
    <Property Name="ReviewDate" Type="DateTime" Precision="0" />
    <Property Name="FullPaperReview" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullPaperReviewFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullPaperReview2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullPaperReviewFileName2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullPaperReview3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullPaperReviewFileName3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaperNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubThemesId" Type="Int32" Nullable="false" />
    <Property Name="CoAuthors" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProofReadingResult" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProofReadingResultFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProofReaderId" Type="Int32" />
    <Property Name="ProofReadingDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentVerificationDate" Type="DateTime" Precision="0" />
    <Property Name="TermsAgreement" Type="Boolean" Nullable="false" />
    <Property Name="FormatCheckingResult" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FormatCheckingResultFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormatCheckerId" Type="Int32" />
    <Property Name="FormatCheckingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Conference" Relationship="icasieModel.FK_Submissions_Conferences" FromRole="Submission" ToRole="Conference" />
    <NavigationProperty Name="SubTheme" Relationship="icasieModel.FK_Submissions_SubThemes" FromRole="Submission" ToRole="SubTheme" />
    <NavigationProperty Name="User" Relationship="icasieModel.FK_Submissions_Users" FromRole="Submission" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="icasieModel.FK_Submissions_Users1" FromRole="Submission" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="icasieModel.FK_Submissions_Users2" FromRole="Submission" ToRole="User" />
  </EntityType>
  <EntityType Name="SubTheme">
    <Key>
      <PropertyRef Name="SubThemesId" />
    </Key>
    <Property Name="SubThemesId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Submissions" Relationship="icasieModel.FK_Submissions_SubThemes" FromRole="SubTheme" ToRole="Submission" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Institution" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Participants" Relationship="icasieModel.FK_Participants_Users" FromRole="User" ToRole="Participant" />
    <NavigationProperty Name="Submissions" Relationship="icasieModel.FK_Submissions_Users" FromRole="User" ToRole="Submission" />
    <NavigationProperty Name="Submissions1" Relationship="icasieModel.FK_Submissions_Users1" FromRole="User" ToRole="Submission" />
    <NavigationProperty Name="Submissions2" Relationship="icasieModel.FK_Submissions_Users2" FromRole="User" ToRole="Submission" />
  </EntityType>
  <Association Name="FK_Participants_Conferences">
    <End Type="icasieModel.Conference" Role="Conference" Multiplicity="1" />
    <End Type="icasieModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Conferences">
    <End Type="icasieModel.Conference" Role="Conference" Multiplicity="1" />
    <End Type="icasieModel.Submission" Role="Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Users">
    <End Type="icasieModel.User" Role="User" Multiplicity="1" />
    <End Type="icasieModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_SubThemes">
    <End Type="icasieModel.SubTheme" Role="SubTheme" Multiplicity="1" />
    <End Type="icasieModel.Submission" Role="Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTheme">
        <PropertyRef Name="SubThemesId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="SubThemesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Users">
    <End Type="icasieModel.User" Role="User" Multiplicity="1" />
    <End Type="icasieModel.Submission" Role="Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Users1">
    <End Type="icasieModel.User" Role="User" Multiplicity="0..1" />
    <End Type="icasieModel.Submission" Role="Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="ReviewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Users2">
    <End Type="icasieModel.User" Role="User" Multiplicity="0..1" />
    <End Type="icasieModel.Submission" Role="Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Submission">
        <PropertyRef Name="ProofReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>